# AmVideoDownloader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ahwan0m/site/amvideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahwan0m/site/amvideodownloader/: AMdwActivity.java  AMdwApp.java  AMdwFragment.java  PermissionRequestCodes.java  VideoStreamingSitesList.java  WebConnect.java
app/src/main/java/ahwan0m/site/amvideodownloader/bookmarks_feature/: AddBookmarkDialog.java  Bookmark.java  Bookmarks.java  BookmarksClipboardManager.java  BookmarksSQLite.java
app/src/main/java/ahwan0m/site/amvideodownloader/browsing_feature/: AdBlocker.java  BrowserManager.java  BrowserWindow.java  TouchableWebView.java  VideoContentSearch.java  VideoList.java
app/src/main/java/ahwan0m/site/amvideodownloader/download_feature/: DownloadManager.java  DownloadNotifier.java  DownloadPermissionHandler.java  DownloadRearranger.java  DownloadVideo.java  OnDownloadWithNewLinkListener.java  Tracking.java
app/src/main/java/ahwan0m/site/amvideodownloader/download_feature/fragments/: Downloads.java  DownloadsCompleted.java  DownloadsInProgress.java  DownloadsInactive.java  SourcePage.java
app/src/main/java/ahwan0m/site/amvideodownloader/download_feature/lists/: CompletedVideos.java  DownloadQueues.java  InactiveDownloads.java
app/src/main/java/ahwan0m/site/amvideodownloader/history_feature/: History.java  HistorySQLite.java  VisitedPage.java
app/src/main/java/ahwan0m/site/amvideodownloader/utils/: CustomButton.java  NonScrollListView.java  PermissionsManager.java  RenameDialog.java  Utils.java
app/src/main/res/drawable/: cinnamint_drawble.xml  gradienbackground.xml  ic_menu_black_24dp.xml  median_drawable.xml  summer_gradient.xml
app/src/main/res/layout/: about.xml  bookmarks.xml  downloads.xml  downloads_completed.xml  downloads_completed_item.xml  downloads_in_progress.xml  downloads_in_progress_item.xml  downloads_inactive_item.xml  history.xml  home.xml  home_2.xml  video_site.xml  videos_found_item.xml
app/src/main/res/layout-large/: browser.xml
app/src/main/res/layout-large-land/: browser.xml
app/src/main/res/layout-small/: browser.xml
app/src/main/res/layout-small-land/: browser.xml
app/src/main/res/layout-sw600dp/: browser.xml
app/src/main/res/layout-sw600dp-land/: browser.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ahwan0m/site/amvideodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
